    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blocked Site</title>

        <link rel="stylesheet" href="blocked.css">
    </head>
    <body>
        <div class="gradient">
            <label>
                <input type="checkbox" type="hidden"/>
                <div class="info">
                    <div class="front">
                        <h1>Hold up!</h1>
                        <p class="message">Looks like this site is currently off-limits.</br>But don’t worry, you’re not out of options!</br></br></p>
                        <p class="message">We’ve put together a list of fun and productive things you can do instead.</br></br></p>
                        <p class="message">If you still wish to visit this website, you can change your access preferences in the settings to unblock it.</p>
                        <p class="click">Click to explore your options.</p>
                    </div>
                    <div class="back">
                        <h1 class="activities">Other things to do</h1>
                        <ul>
                            <li>Pursue your passion</li>
                            <li>Write a little story</li>
                            <li>Go for a run</li>
                            <li>Call someone you haven't in a while</li>
                            <li>Cook a new dish</li>
                            <li>Go to the gym</li>
                            <li>Read a book</li>
                            <li>Watch a movie</li>
                            <li>Listen to music</li>
                            <li>Do the work you need to do</li>
                            <li>Learn an instrument</li>
                            <li>Draw whats next to you</li>
                            <li>Start a diary</li>
                            <li>Go cycling</li>
                            <li>Play basketball</li>
                            <li>Meditate</li>
                            <li>Visit a local museum</li>
                            <li>Study</li>
                            <li>Listen to a podcast</li>
                            <li>Send a meme to a friend</li>
                            <li>Watch a TV show</li>
                            <li>Learn a new language</li>
                            <li>Write some lyrics</li>
                            <li>Call your parents</li>
                            <li>Play football</li>
                            <li>Meet up with your friends</li>
                            <li>Oraganize a trip</li>

                        </ul>
                        <p class="click">Click to go back</p>
                        
                    </div>
                </div>
            </label>
        </div>
    </body>
    </html>
